# ------------------ HDFS Configuration ------------------
HDFS_USER=root
HDFS_HOST=hdfs-namenode        # container name of the namenode
HDFS_PORT=9000                 # internal RPC port (not Web UI)
HDFS_BASE_DIR=/users           # base folder in HDFS

# ------------------ Spark Configuration ------------------
SPARK_MASTER_URL=spark://spark-master:7077
SPARK_APP_NAME=HDFS_Parquet_Assignment
SPARK_UI_PORT=4040

# ------------------ Local Java/Hadoop Paths (for Windows) ------------------
JAVA_HOME=C:\Program Files\Java\jdk-11
HADOOP_HOME=C:\hadoop
SPARK_HOME=C:\spark
